SMTP_HOST='email-smtp.ca-central-1.amazonaws.com'
SMTP_PORT='587'
SMTP_USER=AKIAVIOZF6PMOH7CPJFH
SMTP_PASS=BK4fRiNL2cGXvZojm8hQOZKoLXA1K6uRZvYa0induAj2
EMAIL_FROM="timothebissonnette@gmail.com"
EMAIL_TO="timothebissonnette@gmail.com"